
.app {

    .js-message                         {   display:none; }

    [ng\:cloak],
    [ng-cloak],
    [data-ng-cloak],
    [x-ng-cloak],
    .ng-hide,
    .ng-cloak,
    .x-ng-cloak                         {   display:none; }

    .fadein                             {
                                            opacity:0;
                                            -moz-animation:fadein .25s ease-in forwards;
                                            -webkit-animation:fadein .25s ease-in forwards;
                                            -o-animation:fadein .25s ease-in forwards;
                                            animation:fadein .25s ease-in forwards;
                                            -moz-animation-delay:.25s;
                                            -webkit-animation-delay:.25s;
                                            -o-animation-delay:.25s;
                                            animation-delay:.25s;
                                        }

    @-webkit-keyframes fadein           {   0%{opacity:0} 100%{opacity:1} }
    @-moz-keyframes fadein              {   0%{opacity:0} 100%{opacity:1} }
    @-o-keyframes fadein                {   0%{opacity:0} 100%{opacity:1} }
    @keyframes fadein                   {   0%{opacity:0} 100%{opacity:1} }

}

.sample-project {

    label                               {   width:100%; }
    textarea                            {   width:100%; min-height:200px; }

    table.users {

        td:first-child a                {   color:#000; }
        td:nth-child(3) a               {   text-decoration:underline; }
    }
}

.no-js {

    .js-message                         {   display:inherit; }
}